<!DOCTYPE html>
<html lang="en">

<head>
    <title>JTGPOD</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="head">
        <nav class="navbar">
            <div class="logo"><img src="/assets/images/logo.png" alt="JTG"> JTGPOD</div>
            <ul class="nav-links">
                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><button class="subscribe-button">Subscribe</button></li>
                </div>
            </ul>
        </nav>
        <!-- Navigation Bar end -->

        <!-- Midblock1 start -->
        <div class="latest-blog">
            <h2>Latest Blogs</h2>
            <button class="button-1">View All</button>
            <div class="job">
                <div class="column">
                    <img src="/assets/images/block1.png" alt="card1">
                </div>
                <div class="column-2">
                    <div class="card">
                        <h3>Visiting my best friend's city for first time</h3>
                        <p class="dummy-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit, animi, nihil eveniet tenetur tempore repudianda.</p>
                        <button class="card-btn">View More</button>
                    </div>
                </div>
                <div class="column-3">
                    <div class="card">
                        <p>#Season 1</p>
                        <p>#Posted on Sep 3,2020.</p>
                        <p>#audio/goodbyes/life</p>
                    </div>
                </div>
            </div>
            <div class="job">
                <div class="column">
                    <img src="/assets/images/block2.png" alt="card2">
                </div>
                <div class="column-2">
                    <div class="card">
                        <h3>An interesting read I definitely recommend.</h3>
                        <p class="dummy-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit, animi, nihil eveniet tenetur tempore repudianda.</p>
                        <button class="card-btn">View More</button>
                    </div>
                </div>
                <div class="column-3">
                    <div class="card">
                        <p>#Season 1</p>
                        <p>#Posted on July 29,2020.</p>
                        <p>#goodbyes/life</p>
                    </div>
                </div>
            </div>
            <div class="job">
                <div class="column">
                    <img src="/assets/images/block3.png" alt="card3">
                </div>
                <div class="column-2">
                    <div class="card">
                        <h3>What if all my adventures go back home?</h3>
                        <p class="dummy-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit, animi, nihil eveniet tenetur tempore repudianda.</p>
                        <button class="card-btn">View More</button>
                    </div>
                </div>
                <div class="column-3">
                    <div class="card">
                        <p>#Season 1</p>
                        <p>#Posted on Sep 11,2020.</p>
                        <p>#audio/goodbyes</p>
                    </div>
                </div>
            </div>
            <div class="latest-blog-base">
                <button class="card-btn1">Show More Episode</button>
            </div>
        </div>
        <!-- Midblock1 ends -->

        <!-- card-slider start -->
         <div class="card-slider">
           <div class="post-slider">
                <h2 class="blog-post">Blog Posts</h2>
                <div class="post-wrapper">
                    <div class="post" id="c1">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>Global News Podcast Thai soldiers kills many people a shooting rampage</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                    <div class="post" id="c2">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>News hour - World Health Organization says a new coronavirus cases</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                    <div class="post" id="c3">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>Over to You - Programme face the axe substancial fincancial cutbacks</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                    <div class="post" id="c4">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>Global News Podcast Thai soldiers kills many people a shooting rampage</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                    <div class="post" id="c5">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>News hour - World Health Organization says a new coronavirus cases</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                    <div class="post" id="c6">
                        <div class="inner-post1">
                            <div class="inner-post1a">
                                <p class="title">By Mehedi Hasan</p>
                                <p class="date">Sep 11,2020</p>
                            </div>
                            <p class=title-2>Cantonese Radio</p>
                        </div>
                        <div class="inner-post">
                            <h2>Over to You - Programme face the axe substancial fincancial cutbacks</h2>
                        </div>
                        <div class="inner-post">
                            <p class="dummy-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero dicta ipsum, eligendi asperiores architecto?</p>
                        </div>
                        <div class="inner-post"><button class="card-btn1">Read More</button></div>
                        <div class="inner-post"></div>
                    </div>
                </div>
                <div class="arrow">
                    <img class="left-slider" src="/assets/images/arrow-left.png" alt="leftarrow">
                    <img class="right-slider" src="/assets/images/arrow-right.png" alt="rightarrow">
                </div>
            </div>
        </div>
        <!--card-slider end -->

        <!-- Footer start -->
        <div class="footer">
            <div class="child-footer1">
                <div class="footerlogo"><img src="../images/logo.png" alt="JTG">JTGPOD</div>
                <p class="dummy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo explicabo labore voluptatem porro delectus!</p>
                <p>Socials</p>
                <div class="social">
                    <img src="/assets/images/facebook.png" alt="facebook">
                    <img src="/assets/images/linkedin.png" alt="linkedin">
                    <img src="/assets/images/instagram.png" alt="instagram">
                </div>
            </div>
            <div class="child-footer2">
                <h4>Pages</h4>
                <p class="dummy-text">About</p>
                <p class="dummy-text">Episode</p>
                <p class="dummy-text">Blog</p>
                <p class="dummy-text">Contact</p>
            </div>
            <div class="child-footer3">
                <h4>Recent Blogs</h4>
                <p class="dummy-text">Blog 1</p>
                <p class="dummy-text">Blog 2</p>
                <p class="dummy-text">Blog 3</p>
                <p class="dummy-text">Blog 4</p>
            </div>
            <div class="child-footer4">
                <h4>Partners</h4>
                <img src="/assets/images/google_podcast@2x.png" alt="google_podcast">
                <img src="/assets/images/apple_podcast@2x.png" alt="apple_podcast">
                <img src="/assets/images/spotify@2x.png" alt="spotify">
            </div>
        </div>
        <div class="footer-end">
            <p class="dummy-text">@2020 Josh Technology Group</p>
        </div>
        <!-- Footer end -->
    </div>
    <script src="/assets/js/index.js"></script>
</body>

</html>
